{
  "folders": [
    {
      "name": "Root",
      "path": "./"
    },
    {
      "name": "Admin App",
      "path": "./apps/backend-admin"
    },
    {
      "name": "Cloudflare Worker",
      "path": "./apps/cloudflare-worker"
    },
    {
      "name": "GitHub Actions",
      "path": "./.github"
    },
    {
      "name": "Documentation",
      "path": "./docs"
    },
    {
      "name": "iOS",
      "path": "./ios"
    },
  ],
  "settings": {
    "i18n-ally.keystyle": "flat",
    "i18n-ally.sourceLanguage": "en-US",
    "git.openRepositoryInParentFolders": "always",
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "bash",
        "args": [
          "-c",
          "echo WORKSPACE_ROOT=${workspaceFolder:Root};if [ -f ${workspaceFolder:Root}/.env ]; then set -a && source ${workspaceFolder:Root}/.env && export WORKSPACE_ROOT=${workspaceFolder:Root}/ && set +a && echo '.env loaded successfully from ${workspaceFolder:Root}/.env'; else echo '.env file not found'; fi && exec bash -i"
        ]
      }
    },
    "terminal.integrated.profiles.osx": {
      "zsh": {
        "path": "zsh",
        "args": [
          "-c",
          "echo WORKSPACE_ROOT=${workspaceFolder:Root}; if [ -f ${workspaceFolder:Root}/.env ]; then set -a && source ${workspaceFolder:Root}/.env && export WORKSPACE_ROOT=${workspaceFolder:Root}/ && set +a && echo '.env loaded successfully from ${workspaceFolder:Root}/.env' ; else echo '.env file not found'; fi && exec zsh -i"
        ]
      }
    },
    "bkp": "&& . '/Applications/Visual Studio Code.app/Contents/Resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-rc.zsh' ",
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.workspaceSymbols.scope": "allOpenProjects",
    "npm.packageManager": "yarn",
    "turbo.useLocalTurbo": true,
    "eslint.workingDirectories": [
      "apps/client",
      "apps/cloudflare-worker"
    ],
    "files.associations": {
      "vector": "cpp"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-json",
      "bierner.markdown-mermaid"
    ]
  }
}