/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "parawave-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-19",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"d1_databases": [
		{
			"binding": "PTT_DB",
			"database_name": "ptt-parapente",
			"database_id": "696b9407-c543-4f49-9868-976a236859e1"
		}
	],
	"kv_namespaces": [
		{
			"binding": "PTT_CACHE",
			"id": "381f8f8a87a64dcdb41c9b6b49447148"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "CHANNEL_OBJECTS",
				"class_name": "PTTChannelDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v2025-08-20-device-info",
			"new_sqlite_classes": [
				"PTTChannelDurableObject"
			]
		}
	],
	"unsafe": {
		"bindings": [
			{
				"name": "RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "1001",
				"simple": {
					"limit": 500,
					"period": 60
				}
			}
		]
	},
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": {
	// 	"CORS_ORIGIN": "*",
	// 	"READ_PERMISSION": "read:api",
	// 	"WRITE_PERMISSION": "write:api",
	// 	"ADMIN_PERMISSION": "admin:api",
	// 	"API_VERSION": "1.0.0",
	// 	"ENVIRONMENT": "development"
	// },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	// "routes": [{"pattern": "shop.example.com","custom_domain": true}]
	"routes": [
		{
			"pattern": "parawave-backend.highcanfly.club",
			"custom_domain": true
		}
	]
}