<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.push-to-talk</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.club.highcanfly.parawave-ptt</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.highcanfly.parawave-ptt</string>
	</array>
</dict>
</plist>
